# CurrentPlaceDetailsOnMap

./: build.gradle  client_secret_715997138366-unmfnshifcu37li88h8duf90t2hn8pf4.apps.googleusercontent.com (1).json  debug.keystore  debug.keystore.old  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: DataParser.java  FetchURL.java  Like_analyze.java  Login_Menu.java  MapsActivity.java  Menu.java  PointsParser.java  Start.java  TaskLoadedCallback.java
app/src/main/java/com/example/currentplacedetailsonmap/camera/: CameraActivity.java  Filter.java  NoneFilter.java
app/src/main/java/com/example/currentplacedetailsonmap/camera/ar/: ImageDetectionFilter.java
app/src/main/java/com/example/currentplacedetailsonmap/camera/convolution/: StrokeEdgesFilter.java
app/src/main/java/com/example/currentplacedetailsonmap/camera/curve/: CrossProcessCurveFilter.java  CurveFilter.java  PortraCurveFilter.java  ProviaCurveFilter.java  VelviaCurveFilter.java
app/src/main/java/com/example/currentplacedetailsonmap/camera/mixer/: RecolorCMVFilter.java  RecolorRCFilter.java  RecolorRGVFilter.java
app/src/main/java/com/example/currentplacedetailsonmap/knn/: Application.java  Base.java  ComputeSimilarity.java  PearsonCorrelation.java  ProduceMAE.java  ProduceSimilarityMatrix.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
openCVLibrary349/src/main/java/org/opencv/android/: BaseLoaderCallback.java
openCVLibrary349/src/main/java/org/opencv/core/: Mat.java
